# kpo-sb

homework/gozon/: README.md  docker-compose.yaml  pom.xml
homework/gozon/avro-schemas/: pom.xml
homework/gozon/avro-schemas/src/main/avro/schemas/: OrderEvent.avdl  PaymentEvent.avdl
homework/gozon/avro-schemas/src/main/java/com/hse/kafka/avro/deserializer/: BaseAvroDeserializer.java
homework/gozon/avro-schemas/src/main/java/com/hse/kafka/avro/serializer/: BaseAvroSerializer.java
homework/gozon/docs/: architecture.md  index.md  user-scenarios.md
homework/gozon/dto/: pom.xml
homework/gozon/dto/src/main/java/com/hse/gozon/dto/account/: AccountCreateDto.java  AccountDto.java  DepDto.java  PaymentEventJson.java
homework/gozon/dto/src/main/java/com/hse/gozon/dto/error/: ErrorResponse.java
homework/gozon/dto/src/main/java/com/hse/gozon/dto/order/: OrderCreateRequestDto.java  OrderDto.java  OrderEventJson.java
homework/gozon/gateway/: Dockerfile  pom.xml
homework/gozon/gateway/src/main/java/com/hse/gozon/gateway/: Gateway.java
homework/gozon/gateway/src/main/java/com/hse/gozon/gateway/Exception/: InternalServerErrorException.java  NotFoundException.java
homework/gozon/gateway/src/main/java/com/hse/gozon/gateway/client/: AccountClient.java  OrderClient.java
homework/gozon/gateway/src/main/java/com/hse/gozon/gateway/config/: CustomDecoder.java  FeignConfig.java  OpenApiConfig.java
homework/gozon/gateway/src/main/java/com/hse/gozon/gateway/controller/: AccountController.java  OrderController.java
homework/gozon/gateway/src/main/java/com/hse/gozon/gateway/handler/: GatewayExceptionHandler.java
homework/gozon/gateway/src/main/resources/: application-local.yaml  application.yaml
homework/gozon/order-service/: pom.xml
homework/gozon/order-service/src/main/java/com/hse/gozon/orders/: OrderService.java
homework/gozon/order-service/src/main/java/com/hse/gozon/orders/consumer/: PaymentProcessedEventConsumer.java
homework/gozon/order-service/src/main/java/com/hse/gozon/orders/controller/: OrderController.java
homework/gozon/order-service/src/main/java/com/hse/gozon/orders/exception/: NotFoundException.java  OrderServiceException.java
homework/gozon/order-service/src/main/java/com/hse/gozon/orders/mapper/: OrderAvroMapper.java  OrderMapper.java  OutboxMapper.java
homework/gozon/order-service/src/main/java/com/hse/gozon/orders/model/: Order.java  OrderOutbox.java  OrderStatus.java
homework/gozon/order-service/src/main/java/com/hse/gozon/orders/producer/: OrderOutboxPoller.java
homework/gozon/order-service/src/main/java/com/hse/gozon/orders/repository/: OrderOutboxRepository.java  OrderRepository.java
homework/gozon/order-service/src/main/java/com/hse/gozon/orders/service/: OrderService.java
homework/gozon/order-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  schema.sql
homework/gozon/payments-service/: pom.xml
homework/gozon/payments-service/src/main/java/com/hse/gozon/paymentsservice/: PaymentService.java
homework/gozon/payments-service/src/main/java/com/hse/gozon/paymentsservice/controller/: AccountController.java
homework/gozon/payments-service/src/main/java/com/hse/gozon/paymentsservice/exception/: EmailAlreadyExistsException.java  NotEnoughMoneyException.java  NotFoundException.java  PaymentServiceException.java
homework/gozon/payments-service/src/main/java/com/hse/gozon/paymentsservice/mapper/: AccountMapper.java  PaymentInboxMapper.java  PaymentMapper.java  PaymentOutboxMapper.java
homework/gozon/payments-service/src/main/java/com/hse/gozon/paymentsservice/model/: Account.java  Payment.java  PaymentInbox.java  PaymentOutbox.java  PaymentStatus.java
homework/gozon/payments-service/src/main/java/com/hse/gozon/paymentsservice/payment/: PaymentInboxPoller.java  PaymentOutboxPublisher.java  PaymentProcessorService.java  PaymentsService.java
homework/gozon/payments-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  schema.sql
homework/userflow/: README.md  compose.yaml  pom.xml
homework/userflow/docs/: architecture.md  index.md  plagiarism-check.md  user-scenarios.md
homework/userflow/dto/: pom.xml
homework/userflow/file-analisys-service/: Dockerfile  pom.xml
homework/userflow/file-analisys-service/src/main/java/com/hse/analysis/: FileAnalysisService.java
homework/userflow/file-analisys-service/src/main/java/com/hse/analysis/configuration/: RestTemplateConfig.java
homework/userflow/file-analisys-service/src/main/java/com/hse/analysis/controller/: AnalyzeController.java  ReportController.java
homework/userflow/file-analisys-service/src/main/java/com/hse/analysis/exception/: AnalysisServiceException.java  NotFoundException.java  RequestAlreadyExistsException.java
homework/userflow/file-analisys-service/src/main/java/com/hse/analysis/handler/: GlobalExceptionHandler.java
homework/userflow/file-analisys-service/src/main/java/com/hse/analysis/mapper/: ReportMapper.java
homework/userflow/file-analisys-service/src/main/java/com/hse/analysis/model/: Report.java
homework/userflow/file-analisys-service/src/main/java/com/hse/analysis/repository/: ReportRepository.java
homework/userflow/file-analisys-service/src/main/java/com/hse/analysis/service/: ReportAnalysisService.java  ReportService.java
homework/userflow/file-analisys-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
homework/userflow/file-storing-service/: Dockerfile  pom.xml
homework/userflow/file-storing-service/src/main/java/com/hse/userflow/storingservice/: FileStoringService.java
homework/userflow/file-storing-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  schema.sql
homework/userflow/gateway-api/: pom.xml
homework/userflow/gateway-api/src/main/java/com/hse/userflow/gateway/: UserFlow.java
homework/userflow/gateway-api/src/main/resources/: application.yaml
(+72 files in other folders)
