
spring.datasource.url=jdbc:postgresql://localhost:5432/userflow
spring.datasource.username=dbuser
spring.datasource.password=12345

s3.endpoint=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket-name=student-works
s3.region=us-east-1

analysis-service.url=http://localhost:9091